Person:
  recommended_properties:
    full_name:
      datatype: TEXT
    email:
      datatype: TEXT
Training:
  recommended_properties:
    date:
      datatype: DATETIME
      description: 'The date of the training.'
    url:
      datatype: TEXT
      description: 'The URL'
    trainer:
      datatype: LIST<Person>
    participant:
      datatype: LIST<Person>
    supervisor:
      datatype: Person
    responsible:
      datatype: Person
    Organisation:
      datatype: LIST<Organisation>
    supervisor_inherit:
      inherit_from_suggested:
        - Person
    responsible_inherit:
      inherit_from_suggested:
        - Person
Organisation:
  recommended_properties:
    Country:
      datatype: TEXT
    Person:
      datatype: LIST<Person>
