# ** header v3.0
# This file is a part of the LinkAhead project.
#
# Copyright (C) 2020 IndiScale GmbH <info@indiscale.com>
# Copyright (C) 2020 Daniel Hornung <d.hornung@indiscale.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# ** end header

# This Makefile is a wrapper for several other scripts.

.PHONY: help doc install unittest

help:
	@echo 'Type `make doc` for documentation, or `make install` for (local) installation.'

doc:
	$(MAKE) -C src/doc html

install:
	pip3 install .

unittest:
	pytest-3 unittests

style:
	pycodestyle --count --exclude=swagger_client src unittests
	autopep8 -ar --diff --exit-code --exclude swagger_client src unittests
.PHONY: style

lint:
	pylint --unsafe-load-any-extension=y -d R,C --ignore=swagger_client src/caosadvancedtools
.PHONY: lint
