version: '3.7'
services:
  sqldb:
    image: mariadb:10.11
    environment:
      MYSQL_ROOT_PASSWORD: caosdb1234
    networks:
      - caosnet
  linkahead-server:
    image: "$CI_REGISTRY/caosdb/src/caosdb-deploy:$CAOSDB_TAG"
    user: 999:999
    depends_on:
      - sqldb
    networks:
      - caosnet
    volumes:
      - type: bind
        source: "$EXEPATH/.docker/cert"
        target: /opt/caosdb/cert
      - type: bind
        source: "$EXEPATH/integrationtests/extroot"
        target: /opt/caosdb/mnt/extroot
        read_only: true
    ports:
      # - "from_outside:from_inside"
      - "10443:10443"
      - "10080:10080"
    environment:
      DEBUG: 1

networks:
  caosnet:
    driver: bridge
